
*******************************************************************************
                                    vic_ISA
*******************************************************************************

CUPL(WM)        4.7b Serial# MW-99999999
Device          g16v8as  Library DLIB-h-36-2
Created         Fri Feb 06 20:55:37 2004
Name            vic_ISA 
Partno          00 
Revision        01 
Date            01/10/03 
Designer        Lee 
Company         
Assembly        None 
Location        

===============================================================================
                            Expanded Product Terms
===============================================================================

!A13 =>
    BLK2
  # BLK5

!ISA_IOR =>
    CRW & IO3 & dlp2 & p2

!ISA_IOW =>
    !CRW & IO3 & dlp2 & p2

ISA_RES =>
    RES

!RAM =>
    BLK1
  # BLK2

RAM_A14 =>
    BLK1
  # BLK5

!ROM =>
    BLK3
  # BLK5

!ROM_A14 =>
    BLK1
  # BLK5


===============================================================================
                                 Symbol Table
===============================================================================

Pin Variable                                    Pterms   Max     Min    
Pol   Name              Ext     Pin     Type     Used   Pterms  Level   
--- --------            ---     ---     ----    ------  ------  -----   

    A13                         16       V        2       8       1     
 !  BLK1                        3        V        -       -       -     
 !  BLK2                        4        V        -       -       -     
 !  BLK3                        5        V        -       -       -     
 !  BLK5                        6        V        -       -       -     
    CRW                         7        V        -       -       -     
 !  IO3                         9        V        -       -       -     
    ISA_IOR                     12       V        1       8       1     
    ISA_IOW                     13       V        1       8       1     
    ISA_RES                     14       V        1       8       1     
    RAM                         18       V        2       8       1     
    RAM_A14                     15       V        2       8       1     
 !  RES                         11       V        -       -       -     
    ROM                         19       V        2       8       1     
    ROM_A14                     17       V        2       8       1     
    VRW                         2        V        -       -       -     
    dlp2                        1        V        -       -       -     
    p2                          8        V        -       -       -     


LEGEND    D : default variable         F : field      G : group
          I : intermediate variable    N : node       M : extended node
          U : undefined                V : variable   X : extended variable
          T : function


===============================================================================
                                   Fuse Plot
===============================================================================

Syn   02192 - Ac0   02193 x 

Pin #19  02048  Pol x  02120  Ac1 x 
 00000 -------------x------------------ 
 00032 -----------------x-------------- 
 00064 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00096 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00128 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00160 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00192 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00224 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #18  02049  Pol x  02121  Ac1 x 
 00256 -----x-------------------------- 
 00288 ---------x---------------------- 
 00320 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00352 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00384 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00416 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00448 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00480 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #17  02050  Pol x  02122  Ac1 x 
 00512 -----x-------------------------- 
 00544 -----------------x-------------- 
 00576 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00608 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00640 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00672 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00704 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00736 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #16  02051  Pol x  02123  Ac1 x 
 00768 ---------x---------------------- 
 00800 -----------------x-------------- 
 00832 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00864 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00896 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00928 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00960 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00992 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #15  02052  Pol -  02124  Ac1 x 
 01024 -----x-------------------------- 
 01056 -----------------x-------------- 
 01088 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01120 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01152 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01184 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01216 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01248 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #14  02053  Pol -  02125  Ac1 x 
 01280 -------------------------------x 
 01312 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01344 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01376 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01408 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01440 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01472 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01504 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #13  02054  Pol x  02126  Ac1 x 
 01536 --x------------------x--x----x-- 
 01568 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01600 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01632 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01664 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01696 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01728 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01760 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #12  02055  Pol x  02127  Ac1 x 
 01792 --x-----------------x---x----x-- 
 01824 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01856 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01888 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01920 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01952 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01984 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 02016 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 


LEGEND    X : fuse not blown 
          - : fuse blown 

===============================================================================
                                 Chip Diagram
===============================================================================

                               ______________
                              |   vic_ISA    |
                     dlp2 x---|1           20|---x Vcc                      
                      VRW x---|2           19|---x ROM                      
                    !BLK1 x---|3           18|---x RAM                      
                    !BLK2 x---|4           17|---x ROM_A14                  
                    !BLK3 x---|5           16|---x A13                      
                    !BLK5 x---|6           15|---x RAM_A14                  
                      CRW x---|7           14|---x ISA_RES                  
                       p2 x---|8           13|---x ISA_IOW                  
                     !IO3 x---|9           12|---x ISA_IOR                  
                      GND x---|10          11|---x !RES                     
                              |______________|

