
 Object

 The object of the game is to extinguish all the lights on the board in the minimum
 number of moves. If a puzzle is solved in the minimum number of moves you will be
 rewarded with a light show chasing around the display, the play level will then
 advance to the next puzzle. If you exceed the minimum number of moves, but not by
 more than ten, the number of extra moves you took will be flashed on the display,
 the play level will then advance to the next puzzle. If you take more than ten moves
 over the minimum number of moves to solve a puzzle the board will light in an "X"
 pattern and the play level will not advance to the next puzzle.

 Method

 When you click on a light it changes the state of that light but it also changes the
 state of the vertically and horizontally adjacent lights.

 Example - Solving puzzle 1

 The first puzzle starts with lights 11, 13 and 15 lit, to turn them off do the steps
 shown following the diagram for the light numbers.

 	Step 1: Click light 6. This will turn off light		+---+---+---+---+---+
		  11 and trun on lights 1, 6 and 7.			|  1|  2|  3|  4|  5|
										+---+---+---+---+---+
 	Step 2: Click light 8. This will turn off lights	|  6|  7|  8|  9| 10|
		  7 and 13 and turn on lights 3, 8 and 9.		+---+---+---+---+---+
										| 11| 12| 13| 14| 15|
	Step 3: Click light 10. This will turn off lights	+---+---+---+---+---+
		  9 and 15 and turn on lights 10 and 5.		| 16| 17| 18| 19| 20|
										+---+---+---+---+---+
	Step 4: Click light 1. This will turn off lights	| 21| 22| 23| 24| 25|
		  1 and 6 and turn on light 2.			+---+---+---+---+---+

	Step 5: Click light 3. This will turn off lights
		  2, 3 and 8 and turn on light 4.

	Step 6: Click light 5. This will turn off lights
		  4, 5 and 10.

 Congratulations! You have turned the lights out in the minimum number of moves. You
 will see the show of lights chase around the display before the game moves on to
 puzzle two.


 Start

 Pressing start will, if the game is idle or in the select mode, start a new puzzle.
 Pressing start once a puzzle is begun will restart that puzzle and reset the count
 of moves made to solve it so far.

 Before the puzzle is displayed the current level will be flashed on the board. For
 levels 1 to 25 a single button corresponding to that level will flash. For levels
 26 to 50 a single button will flash as on levels 1 to 25 but the 25th button will
 be continuously lit.


 Help

 Should you get stuck and want a hint on the next move of a puzzle pressing help will
 flash one of the buttons that are part of the minimum solution from where you are
 stuck. Pressing help again before making a move will repeat that help as many times
 as you wish but if you make a move and then press help again the total of remaining
 help moves will be used up. You can only use help a limited number of times in every
 puzzle. Once all the help is used up there will be no more help until you complete
 that puzzle and progress to the next level.


 Select

 Select toggles between play modes 1 and 2. Pressing select once will show the current
 play mode. Pressing select again will toggle to the other play mode. Pressing start
 will start a new game in the selected mode.

 Mode 1
	Mode one is the advance through the levels mode. Each puzzle is from a list of
	fifty puzzles that must be solved befpre progressing on to the next level. As
	progress is made the puzzles become harder and more puzzles become available in
	mode two.

 Mode 2
	In mode two the puzzle is randomly selected from a much larger list of puzzles.
	Pressing start during a puzzle will restart that puzzle, to abandon the puzzle
	press select once then press start to begin a new, randomly selected puzzle.


 Sound

 The sound button toggles the sound effects off and on.


 Save

 Save can be used to save the current game state. If you quit the game after saving the
 state the next time you play the game will start up in the saved state. This means you
 don't have to solve all fifty of the level puzzles every time you play.

 Should you wish to start over from the beginning you will need to delete the
 'lightsout.dat' settings file and the game will start at level one, mode one, the next
 time you play.


 Minimum moves

 The following are the minimum number of moves neded to complete the puzzles on each
 level..

		Levels  1 to  5	 6 moves		Levels 26 to 30	11 moves
		Levels  6 to 10	 7 moves		Levels 31 to 35	12 moves
		Levels 11 to 15	 8 moves		Levels 36 to 40	13 moves
		Levels 16 to 20	 9 moves		Levels 41 to 45	14 moves
		Levels 21 to 25	10 moves		Levels 46 to 50	15 moves

