
*******************************************************************************
                                    IDE_01
*******************************************************************************

CUPL(WM)        4.7b Serial# XX-xxxxxxxx
Device          g16v8as  Library DLIB-h-36-2
Created         Mon Feb 26 12:33:43 2001
Name            IDE_01 
Partno          00 
Revision        01 
Date            01/08/00 
Designer        Lee 
Company 
Assembly        None 
Location        

===============================================================================
                            Expanded Product Terms
===============================================================================

ACT =>
    !A5 & !A6 & !A7 & !SEL0 & SEL1

CS0 =>
    !A4 & !A5 & !A6 & !A7 & !SEL0 & SEL1

CS1 =>
    A4 & !A5 & !A6 & !A7 & !SEL0 & SEL1

IOR =>
    !A0 & !A5 & !A6 & !A7 & RW & !SEL0 & SEL1 & p02

IOW =>
    A0 & !A5 & !A6 & !A7 & !RW & !SEL0 & SEL1 & p02

LDR =>
    !A0 & !A5 & !A6 & !A7 & RW & !SEL0 & SEL1 & p02

LDW =>
    !A0 & !A5 & !A6 & !A7 & !RW & !SEL0 & SEL1 & p02

UDR =>
    A0 & !A5 & !A6 & !A7 & RW & !SEL0 & SEL1

UDW =>
    A0 & !A5 & !A6 & !A7 & !RW & !SEL0 & SEL1



===============================================================================
                                 Symbol Table
===============================================================================

Pin Variable                                    Pterms   Max     Min    
Pol   Name              Ext     Pin     Type     Used   Pterms  Level   
--- --------            ---     ---     ----    ------  ------  -----   

    A0                          1        V        -       -       -     
    A4                          2        V        -       -       -     
    A5                          3        V        -       -       -     
    A6                          4        V        -       -       -     
    A7                          5        V        -       -       -     
    ACT                         0        I        1       -       -     
 !  CS0                         14       V        1       8       1     
 !  CS1                         13       V        1       8       1     
 !  IOR                         15       V        1       8       1     
 !  IOW                         16       V        1       8       1     
 !  LDR                         12       V        1       8       1     
 !  LDW                         17       V        1       8       1     
    RW                          8        V        -       -       -     
 !  SEL0                        7        V        -       -       -     
 !  SEL1                        9        V        -       -       -     
 !  UDR                         18       V        1       8       1     
 !  UDW                         19       V        1       8       1     
    p02                         6        V        -       -       -     


LEGEND    D : default variable         F : field      G : group
          I : intermediate variable    N : node       M : extended node
          U : undefined                V : variable   X : extended variable
          T : function



===============================================================================
                                   Fuse Plot
===============================================================================

Syn   02192 - Ac0   02193 x 

Pin #19  02048  Pol x  02120  Ac1 x 
 00000 --x--x---x---x------x----x---x-- 
 00032 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00064 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00096 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00128 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00160 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00192 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00224 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #18  02049  Pol x  02121  Ac1 x 
 00256 --x--x---x---x------x---x----x-- 
 00288 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00320 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00352 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00384 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00416 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00448 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00480 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #17  02050  Pol x  02122  Ac1 x 
 00512 ---x-x---x---x--x---x----x---x-- 
 00544 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00576 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00608 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00640 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00672 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00704 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00736 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #16  02051  Pol x  02123  Ac1 x 
 00768 --x--x---x---x--x---x----x---x-- 
 00800 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00832 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00864 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00896 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00928 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00960 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 00992 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #15  02052  Pol x  02124  Ac1 x 
 01024 ---x-x---x---x--x---x---x----x-- 
 01056 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01088 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01120 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01152 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01184 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01216 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01248 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #14  02053  Pol x  02125  Ac1 x 
 01280 -x---x---x---x------x--------x-- 
 01312 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01344 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01376 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01408 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01440 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01472 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01504 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #13  02054  Pol x  02126  Ac1 x 
 01536 x----x---x---x------x--------x-- 
 01568 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01600 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01632 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01664 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01696 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01728 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01760 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #12  02055  Pol x  02127  Ac1 x 
 01792 ---x-x---x---x--x---x---x----x-- 
 01824 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01856 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01888 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01920 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01952 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01984 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 02016 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 


LEGEND    X : fuse not blown 
          - : fuse blown 


===============================================================================
                                 Chip Diagram
===============================================================================

                               ______________
                              |    IDE_01    |
                       A0 x---|1           20|---x Vcc                      
                       A4 x---|2           19|---x !UDW                     
                       A5 x---|3           18|---x !UDR                     
                       A6 x---|4           17|---x !LDW                     
                       A7 x---|5           16|---x !IOW                     
                      p02 x---|6           15|---x !IOR                     
                    !SEL0 x---|7           14|---x !CS0                     
                       RW x---|8           13|---x !CS1                     
                    !SEL1 x---|9           12|---x !LDR                     
                      GND x---|10          11|---x                          
                              |______________|

